{
  "crop_tasks": "Crop Tasks",
  "crop_tasks_and_recommendations": "Crop Tasks & Recommendations",
  "select_crop": "Select Crop",
  "select_crop_for_tasks": "Select a crop to manage tasks",
  "select_crop_to_view_tasks": "Click on any crop to view and manage its tasks",
  "tasks": "Tasks",
  "no_crops_available": "No crops available",
  "add_crops_to_manage_tasks": "Add crops to start managing tasks",
  "failed_to_load_crops": "Failed to load crops",
  "planted": "Planted",
  "expected_harvest": "Expected harvest",
  "back_to_dashboard": "Back to Dashboard",
  "all_crops": "All Crops",
  "today": "Today",
  "upcoming": "Upcoming",
  "history": "History",
  "filter": "Filter",
  "task": "Task",
  "all_categories": "All Categories",
  "irrigation": "Irrigation",
  "fertilization": "Fertilization",
  "pest_control": "Pest Control",
  "disease_treatment": "Disease Treatment",
  "harvesting": "Harvesting",
  "planting": "Planting",
  "pruning": "Pruning",
  "soil_management": "Soil Management",
  "weather_response": "Weather Response",
  "general": "General",
  "mark_done": "Done",
  "skip": "Skip",
  "completed": "Completed",
  "skipped": "Skipped",
  "due": "Due",
  "generate_recommendations": "Generate Recommendations",
  "generate_ai_recommendations": "Generate AI Recommendations",
  "generate_new_recommendations": "Generate New Recommendations",
  "no_tasks_today": "No tasks for today",
  "no_upcoming_tasks": "No upcoming tasks",
  "no_task_history": "No completed tasks yet",
  "failed_to_fetch_tasks": "Failed to fetch tasks",
  "failed_to_update_task": "Failed to update task status",
  "failed_to_generate_recommendations": "Failed to generate recommendations",
  "failed_to_save_task": "Failed to save task",
  "select_crop_first": "Please select a crop first",
  "error_occurred": "An error occurred",
  "generating_recommendations": "Generating recommendations...",
  "loading_tasks": "Loading tasks...",
  "ai_processing_message": "This may take a moment as we analyze your crop data",
  "ai_generating_recommendations": "AI Generating Recommendations",
  "generating_ai_recommendations": "Generating AI recommendations...",
  "saving_recommendations": "Saving recommendations...",
  "recommendations_generated": "{{count}} recommendations generated",
  "ai_recommendation_error": "Error generating AI recommendations",
  "ai_task_recommendations": "AI Task Recommendations",
  "recommendation_instructions": "Review these AI-generated task recommendations. Select the ones you want to add to your task list.",
  "select_all": "Select All",
  "deselect_all": "Deselect All",
  "save_selected": "Save Selected",
  "saving_selected": "Saving Selected...",
  "save_task": "Save Task",
  "saved": "Saved",
  "task_saved_success": "Task saved successfully",
  "priority_urgent": "Urgent",
  "priority_high": "High",
  "priority_medium": "Medium",
  "priority_low": "Low",
  "due_date": "Due date"
}